<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        div{
            margin-top: 20px;
            margin-left:150px;
            width: 75%;
            height: 250px;
            overflow:auto;
            margin-bottom: 40px;
            border:5px solid #000;
        }
        #picture{
            height: 240px;
        }
        
    </style>
</head>


<body>
    <div>
        <img src="../picture.jpg" id="picture" alt="">
    </div>
</body>

</html>
